# Please refer to ./readme.md for how to build single pull request

name: PR-1596

on:
  workflow_dispatch:

env:
  ## The pull request number of the Tracking pull request to merge the release branch to main
  PR_NUMBER: 1596
  VERSION: 1.47.0

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
  
jobs:

  call-pr-build:
    uses: ./.github/workflows/pr-build.yaml
    with:
      pr-number: 1596
      version: 1.47.0
    secrets:
      tools-namespace: ${{ secrets.OPENSHIFT_NAMESPACE_PLATE }}-tools
      dev-namespace: ${{ secrets.OPENSHIFT_NAMESPACE_PLATE }}-dev
      zeva-dev-username: ${{ secrets.ZEVA_DEV_USERNAME }}
      zeva-dev-password: ${{ secrets.PASSWORD }}
      openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
      openshift-token: ${{ secrets.OPENSHIFT_TOKEN }}
